<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Diffusion Sim</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
		<meta name="format-detection" content="telephone=no">
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Phaser App">
		<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
		
		<script src="js/phaser.js"></script>
		<script src="js/game.js"></script>
		
	</head>
	
	<body>
		
		<div id = "content"></div>
		<div id="orientation"></div>
	</body>
	
</html>